<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Queues" VersionOverride="[12.13.0,]" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
		<PackageReference Include="CommandLineParser" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="System.Linq.Async" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Transceiver.AmazonSqs\Transceiver.AmazonSqs.csproj" />
		<ProjectReference Include="..\Transceiver.AzureQueue\Transceiver.AzureQueue.csproj" />
		<ProjectReference Include="..\Transceiver.DomainSockets\Transceiver.DomainSockets.csproj" />
		<ProjectReference Include="..\Transceiver.Generator\Transceiver.Generator.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Transceiver.GooglePubSub\Transceiver.GooglePubSub.csproj" />
		<ProjectReference Include="..\Transceiver.Kafka\Transceiver.Kafka.csproj" />
		<ProjectReference Include="..\Transceiver.RabbitMq\Transceiver.RabbitMq.csproj" />
		<ProjectReference Include="..\Transceiver.ZeroMq\Transceiver.ZeroMq.csproj" />
		<ProjectReference Include="..\Transceiver\Transceiver.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<AdditionalFiles Include="transceiverServices.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

</Project>