<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" VersionOverride="2.9.1" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" VersionOverride="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" VersionOverride="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" VersionOverride="10.0.3"/>
		<PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" VersionOverride="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Transceiver.AmazonSqs\Transceiver.AmazonSqs.csproj" />
		<ProjectReference Include="..\Transceiver.AzureQueue\Transceiver.AzureQueue.csproj" />
		<ProjectReference Include="..\Transceiver.DomainSockets\Transceiver.DomainSockets.csproj" />
		<ProjectReference Include="..\Transceiver.Generator\Transceiver.Generator.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Transceiver.GooglePubSub\Transceiver.GooglePubSub.csproj" />
		<ProjectReference Include="..\Transceiver.Kafka\Transceiver.Kafka.csproj" />
		<ProjectReference Include="..\Transceiver.RabbitMq\Transceiver.RabbitMq.csproj" />
		<ProjectReference Include="..\Transceiver.Websockets\Transceiver.Websockets.csproj" />
		<ProjectReference Include="..\Transceiver.ZeroMq\Transceiver.ZeroMq.csproj" />
		<ProjectReference Include="..\Transceiver\Transceiver.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<AdditionalFiles Include="transceiverServices.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

</Project>