# Transceiver

./: .editorconfig  404.html  CHANGELOG.md  Directory.Build.Props  Directory.Packages.props  README.md  Transceiver.sln  docker-compose.yml  hashmap.json  index.html  launchSettings.json  sitemap.xml
Transceiver/: ConcurrentDictionaryList.cs  ITransceiver.cs  ServiceDiscoveryAttribute.cs  Transceiver.cs  Transceiver.csproj  TransceiverConfiguration.cs  TypeIdAssigner.cs
Transceiver.AmazonSqs/: AmazonSqsMessageProcessor.cs  Bootstrap.cs  GlobalUsings.cs  Transceiver.AmazonSqs.csproj
Transceiver.AzureQueue/: AzureQueueMessageProcessor.cs  Bootstrap.cs  Transceiver.AzureQueue.csproj
Transceiver.Demo/: Program.cs  Transceiver.Demo.csproj  TypeIdAssigner.json  appsettings.json
Transceiver.Demo.Smaller/: Dockerfile  Program.cs  Transceiver.Demo.Smaller.csproj
Transceiver.DomainSockets/: Bootstrap.cs  DomainSocketFactory.cs  Transceiver.DomainSockets.csproj
Transceiver.Generator/: Transceiver.Generator.csproj  TransceiverGenerator.cs
Transceiver.Generator/Model/: ClientRequest.cs  GeneratorEntry.cs  ServerResponse.cs  ServiceDiscoveryModel.cs  ServiceDiscoveryRequest.cs  ServiceDiscoveryResponse.cs  TypeIdAssigner.cs
Transceiver.GooglePubSub/: Bootstrap.cs  GooglePubSubConfig.cs  GooglePubSubMessageProcessor.cs  Transceiver.GooglePubSub.csproj
Transceiver.Kafka/: Bootstrap.cs  KafkaMessageProcessor.cs  Transceiver.Kafka.csproj
Transceiver.RabbitMq/: Bootstrap.cs  RabbitMqMessageProcessor.cs  Transceiver.RabbitMq.csproj
Transceiver.Serializer.SerializerMessagePack/: Bootstrap.cs  GlobalUsings.cs  RequestResponseFactoryMessagePack.cs  Transceiver.Serializer.SerializerMessagePack.csproj
Transceiver.Serializer.SerializerMessagePack/MessagePack/: IIdentifiableMessagePackFormatter.cs  SerializerMessagePack.cs  ServerResponseMessagePackFormatter.cs  ServerResponseResolver.cs
Transceiver.Serializer.SerializerMessagePack/Model/: ClientRequestMessagePack.cs  ServerResponseMessagePack.cs
Transceiver.ServiceDiscoverer/: Program.cs  Transceiver.ServiceDiscoverer.csproj
Transceiver.ServiceDiscoverer/Properties/: launchSettings.json
Transceiver.Tests/: GlobalFixture.cs  SkipInCiFixture.cs  SumProcessor.cs  SumRequest.cs  TestType.cs  Transceiver.Tests.csproj  collector.runsettings  coverage.bat  junit.xml
Transceiver.Tests/Serializer/: TransceiverHelloJsonConverterAsyncTest.cs  TransceiverHelloJsonConverterTest.cs
Transceiver.Tests/Sockets/: TcpTransceiverTests.cs  UdpTransceiverTests.cs
Transceiver.Tests/Sockets/Factories/: TcpSocketFactoryTests.cs  UdpSocketFactoryTests.cs
Transceiver.Websockets/: BootStrap.cs  KestrelWebsocketSource.cs  Transceiver.Websockets.csproj  WebsocketsProtocol.cs  WebsocketsSetup.cs
Transceiver.Websockets/Properties/: launchSettings.json
Transceiver.ZeroMq/: Bootstrap.cs  Transceiver.ZeroMq.csproj  ZeroMqProtocol.cs
Transceiver/AsyncSources/: ChannelAsyncSource.cs  IAsyncSource.cs
Transceiver/Bootstrap/: Bootstrap.cs  TransceiverServicesConfiguration.cs
Transceiver/Bootstrap/Setup/: BaseTransceiverSetup.cs  CustomProtocolSetup.cs  DirectProtocolSetup.cs  ITransceiverSetup.cs  ProtocolSpecificSetup.cs  ProtocolSpecificTransceiverSetup.cs  SocketsSetup.cs  SslProtocolSetup.cs
Transceiver/Model/: AsyncSource.cs  BetterEnum.cs  CountersModel.cs  IIdentifiable.cs  NamedEnum.cs  TransceiverConfiguration.cs
Transceiver/Model/Hello/: ClientInfo.cs  HostIdentifier.cs  ProtocolTypeEnum.cs  TransceiverHelloClientInfo.cs  TransceiverHelloData.cs  TransceiverHelloIdentifier.cs
Transceiver/Model/Protocol/: ClientRequest.cs  HostIdentifier.cs  IRequestResponseFactory.cs  PartitionedMessage.cs  ServerResponse.cs  TransceiverHeader.cs  TransceiverMessage.cs
Transceiver/OtherComponents/: CertificateLoader.cs  ConcurrentDictionaryList.cs  Constants.cs  DirectTransceiver.cs  ICertificateLoader.cs  ITransceiver.cs  Transceiver.cs  TypeIdAssigner.cs
Transceiver/Pipelines/: CompositePipelineProcessor.cs  CountersModel.cs  IPipelineProcessor.cs  IProcessor.cs  MetricsPipelineProcessor.cs  MetricsProcessor.cs
Transceiver/Protocol/: CorrelatedMessageProcessor.cs  DelegateToMessageProcessorProtocol.cs  DirectProtocol.cs  IMessageProcessor.cs  ITransceiverProtocol.cs  ReceiveMessagesProtocol.cs  ResilientProtocol.cs  TransceiverSslProtocol.cs  TransceiverStreamProtocol.cs  TranscieverSocketsProtocol.cs
Transceiver/Reflection/: ReflectionUtils.cs
Transceiver/Requests/: ServiceDiscoveryModel.cs  ServiceDiscoveryProcessor.cs  ServiceDiscoveryRequest.cs  ServiceDiscoveryResponse.cs
Transceiver/Requests/ServiceDiscovery/: ServiceDiscoveryRequestModel.cs  ServiceDiscoveryRequestProcessor.cs  ServiceDiscoveryResponseModel.cs
Transceiver/Serializer/: ISerializer.cs  SerializerTransceiver.cs
Transceiver/Serializer/Json/: ClientInfoJsonConverter.cs  IdentifiableConverter.cs  SerializerJson.cs  TransceiverHelloJsonConverter.cs
Transceiver/Sockets/: SocketUtils.cs
Transceiver/Sockets/Factorties/: ISocketFactory.cs  SocketFactory.cs  TcpSocketFactory.cs  UdpSocketFactory.cs
Trasceiver.Demo/: Program.cs  Transceiver.Demo.csproj  TransceiverBenchmarks.cs  transceiverServices.json
Trasceiver.Demo.Smaller/: Transceiver.Demo.Smaller.csproj
Trasceiver.Demo.Smaller/Examples/: MultiplyExample.cs
Trasceiver.Demo.Smaller/Options/: TcpClientOptions.cs  TcpServerOptions.cs  TcpSocketOptions.cs
Trasceiver.Demo.Smaller/Requests/: MultiplyRequest.cs  SumRequest.cs
Trasceiver.Demo/Examples/: Example.cs  SumExample.cs
Trasceiver.Demo/Options/: AzureQueueOptions.cs  DirectOptions.cs  KafkaOptions.cs  RabbitMqOptions.cs  SslOptions.cs  TcpClientOptions.cs  UdpSocketOptions.cs  ZeroMqOptions.cs
Trasceiver.Demo/Properties/: launchSettings.json
Trasceiver.Demo/Requests/: GeneratedRequests.cs  MultiplyRequest.cs  SumRequest.cs
assets/: app.BQypuhNt.js  app.CRY2iInK.js  contribution_index.md.Bq3W_FFd.lean.js  example_transceiver.md.YqdgL3ZN.lean.js  guide_Integrations_awsSqs.md.5PbfUn8x.lean.js  guide_Integrations_awsSqs.md.BzZ5DECm.lean.js  (+22 more)
(+78 files in other folders)
