<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="AWSSDK.SecurityToken" Version="[3.7.300,]" />
		<PackageVersion Include="AWSSDK.SQS" Version="[3.7.300,]" />
		<PackageVersion Include="Azure.Storage.Queues" Version="[12.11.0,]" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
		<PackageVersion Include="CommandLineParser" Version="2.9.1" />
		<PackageVersion Include="Confluent.Kafka" Version="[2.6.0,]" />
		<PackageVersion Include="Google.Cloud.PubSub.V1" Version="[3.12.0,]" />
		<PackageVersion Include="JunitXml.TestLogger" Version="6.1.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="[6.0.0,]" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[7.0.0,]" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="[7.0.0,)" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="NetMQ" Version="[4.0.1.4,]" />
		<PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.14.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
		<PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.8" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.3" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="System.Text.Json" Version="[8.0.5,]" />
		<PackageVersion Include="System.Threading.Channels" Version="[6.0.0,]" />
		<PackageVersion Include="System.Threading.RateLimiting" Version="[7.0.0,]" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
		<PackageVersion Include="xunit.v3" Version="3.0.1" />
	</ItemGroup>
</Project>