<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="AWSSDK.SecurityToken" VersionOverride="[3.7.300,]" />
		<PackageReference Include="AWSSDK.SQS" VersionOverride="[3.7.300,]" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Transceiver\Transceiver.csproj" />
	</ItemGroup>

</Project>
