<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0' Or '$(TargetFramework)'=='net9.0'">
		<PackageReference Include="Azure.Storage.Queues" VersionOverride="[12.13.0,]" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Azure.Storage.Queues" VersionOverride="[12.11.0,]" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Transceiver\Transceiver.csproj" />
	</ItemGroup>

</Project>
