<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetMQ" VersionOverride="[4.0.1.14,]" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0"></PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Transceiver\Transceiver.csproj" />
	</ItemGroup>

</Project>
