<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetMQ" VersionOverride="[4.0.1.4,]" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0"></PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Transceiver\Transceiver.csproj" />
	</ItemGroup>

</Project>
