<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" VersionOverride="[7.0.0,]" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Transceiver\Transceiver.csproj" />
	</ItemGroup>
	
</Project>
