<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
	<LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MessagePack" VersionOverride="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transceiver\Transceiver.csproj" />
  </ItemGroup>

</Project>
