<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.PubSub.V1" VersionOverride="[3.12.0,]" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Transceiver\Transceiver.csproj" />
	</ItemGroup>

</Project>
