<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" VersionOverride="[2.6.0,]" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='net9.0' Or '$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="[9.0.0,]" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net7.0' Or '$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="[7.0.0,]" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Transceiver\Transceiver.csproj" />
	</ItemGroup>
</Project>
